<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{8549C316-64C0-4815-AE02-5BAFFC98040D}" Loaded="No" Name="QLRCP" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="10.QLRCP.cdm"/>
		<Model ID="{B1167506-D570-4758-8F95-32C62D1F2646}" Loaded="No" Name="QLRCP" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="11.QLRCP.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
